services:
  - type: web
    name: nexacoin-monitor
    env: python
    buildCommand: "pip install --upgrade pip && pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: PRIVATE_KEY
        sync: false
